# j2ee-sample

springmvc/springmvc/: .classpath  pom.xml
springmvc/springmvc/src/main/java/com/eray/springmvc/: BaseCtrl.java  BaseCtrlSpringmvc.java  GlobalConstant.java
springmvc/springmvc/src/main/java/com/eray/springmvc/comp/: ServHttpClient.java  ServHttpClientSuit.java
springmvc/springmvc/src/main/java/com/eray/springmvc/exception/: CtrlException.java  DaoException.java  ErayException.java  ServException.java  UtilException.java
springmvc/springmvc/src/main/java/com/eray/springmvc/sso/: CtrlAPI.java
springmvc/springmvc/src/main/java/com/eray/springmvc/util/: ErayEncryptUtil.java  GzipUtil.java
springmvc/springmvc/src/main/java/com/eray/springmvc/web/: ExceptionHandler.java  Message.java  PageExceptionHandler.java  ParserAnno.java
springmvc/springmvc/src/main/resources/: logback.xml
springmvc/springmvc/src/main/resources/conf/: app-context.xml
springmvc/springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/springmvc/src/main/webapp/resources/cust/css/: banklist.css  base.css  main.css  wizard.css
springmvc/springmvc/src/main/webapp/resources/plugin/jquery/: function.js  jquery.isloading.min.js
springmvc/springmvc/src/main/webapp/view/: 500.jsp  frame-header.jsp  frame-include.jsp
springmvc/springmvc/src/test/java/com/eray/springmvc/: TestBase.java  TestBaseCtrl.java  TestBaseServ.java
springmvc/springmvc/src/test/java/com/eray/springmvc/sso/: CtrlAPITest.java
springmvc/springmvc/src/test/resources/conf/: app-context-servlet.xml
